# trino-honeycomb

./: .gitignore  README.md  pom.xml
src/main/java/com/mode/trino/honeycomb/: HoneycombAttribute.java  HoneycombClient.java  HoneycombConnector.java  HoneycombConnectorFactory.java  HoneycombConnectorMetadata.java  HoneycombDataset.java  HoneycombHandleResolver.java  HoneycombKey.java  HoneycombPlugin.java  HoneycombTableHandle.java  HoneycombTeam.java  LoggingConnectorMetadata.java
